token literal names:
null
';'
'('
','
')'
'.'
'->'
'['
']'
'=>'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'SOME'
'ANY'
'DISTINCT'
'WHERE'
'WINDOW'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'APPROXIMATE'
'AT'
'CONFIDENCE'
'OR'
'AND'
'IN'
'NOT'
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'FIRST'
'LAST'
'ESCAPE'
'ASC'
'DESC'
'SUBSTRING'
'POSITION'
'FOR'
'TINYINT'
'SMALLINT'
'INTEGER'
'DATE'
'TIME'
'TIMESTAMP'
'INTERVAL'
'YEAR'
'MONTH'
'DAY'
'HOUR'
'MINUTE'
'SECOND'
'MILLISECOND'
'YEARS'
'MONTHS'
'DAYS'
'HOURS'
'MINUTES'
'SECONDS'
'MILLISECONDS'
'ZONE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'LOCALTIME'
'LOCALTIMESTAMP'
'EXTRACT'
'TUMBLING'
'HOPPING'
'SIZE'
'ADVANCE'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'NATURAL'
'USING'
'ON'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'ROW'
'WITH'
'RECURSIVE'
'VALUES'
'CREATE'
'REGISTER'
'TABLE'
'TOPIC'
'STREAM'
'STREAMS'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'CONSTRAINT'
'DESCRIBE'
'EXTENDED'
'PRINT'
'GRANT'
'REVOKE'
'PRIVILEGES'
'PUBLIC'
'OPTION'
'EXPLAIN'
'ANALYZE'
'FORMAT'
'TYPE'
'TEXT'
'GRAPHVIZ'
'LOGICAL'
'DISTRIBUTED'
'TRY'
'CAST'
'TRY_CAST'
'SHOW'
'LIST'
'TABLES'
'TOPICS'
'REGISTERED'
'QUERY'
'QUERIES'
'TERMINATE'
'LOAD'
'SCHEMAS'
'CATALOGS'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'INTERSECT'
'TO'
'SYSTEM'
'BERNOULLI'
'POISSONIZED'
'TABLESAMPLE'
'RESCALED'
'STRATIFY'
'ALTER'
'RENAME'
'UNNEST'
'ORDINALITY'
'ARRAY'
'MAP'
'SET'
'RESET'
'SESSION'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'WORK'
'ISOLATION'
'LEVEL'
'SERIALIZABLE'
'REPEATABLE'
'COMMITTED'
'UNCOMMITTED'
'READ'
'WRITE'
'ONLY'
'CALL'
'PREPARE'
'DEALLOCATE'
'EXECUTE'
'SAMPLE'
'EXPORT'
'CATALOG'
'PROPERTIES'
'BEGINNING'
'UNSET'
'RUN'
'SCRIPT'
'NORMALIZE'
'NFD'
'NFC'
'NFKD'
'NFKC'
'IF'
'NULLIF'
'COALESCE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
SOME
ANY
DISTINCT
WHERE
WINDOW
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
APPROXIMATE
AT
CONFIDENCE
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
IS
NULL
TRUE
FALSE
NULLS
FIRST
LAST
ESCAPE
ASC
DESC
SUBSTRING
POSITION
FOR
TINYINT
SMALLINT
INTEGER
DATE
TIME
TIMESTAMP
INTERVAL
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
MILLISECOND
YEARS
MONTHS
DAYS
HOURS
MINUTES
SECONDS
MILLISECONDS
ZONE
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
LOCALTIME
LOCALTIMESTAMP
EXTRACT
TUMBLING
HOPPING
SIZE
ADVANCE
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
RIGHT
FULL
NATURAL
USING
ON
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
WITH
RECURSIVE
VALUES
CREATE
REGISTER
TABLE
TOPIC
STREAM
STREAMS
VIEW
REPLACE
INSERT
DELETE
INTO
CONSTRAINT
DESCRIBE
EXTENDED
PRINT
GRANT
REVOKE
PRIVILEGES
PUBLIC
OPTION
EXPLAIN
ANALYZE
FORMAT
TYPE
TEXT
GRAPHVIZ
LOGICAL
DISTRIBUTED
TRY
CAST
TRY_CAST
SHOW
LIST
TABLES
TOPICS
REGISTERED
QUERY
QUERIES
TERMINATE
LOAD
SCHEMAS
CATALOGS
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
INTERSECT
TO
SYSTEM
BERNOULLI
POISSONIZED
TABLESAMPLE
RESCALED
STRATIFY
ALTER
RENAME
UNNEST
ORDINALITY
ARRAY
MAP
SET
RESET
SESSION
DATA
START
TRANSACTION
COMMIT
ROLLBACK
WORK
ISOLATION
LEVEL
SERIALIZABLE
REPEATABLE
COMMITTED
UNCOMMITTED
READ
WRITE
ONLY
CALL
PREPARE
DEALLOCATE
EXECUTE
SAMPLE
EXPORT
CATALOG
PROPERTIES
BEGINNING
UNSET
RUN
SCRIPT
NORMALIZE
NFD
NFC
NFKD
NFKC
IF
NULLIF
COALESCE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
statements
singleStatement
singleExpression
statement
query
tableElement
tableProperties
tableProperty
queryNoWith
queryTerm
queryPrimary
querySpecification
windowExpression
tumblingWindowExpression
hoppingWindowExpression
sessionWindowExpression
windowUnit
groupBy
groupingElement
groupingExpressions
groupingSet
namedQuery
selectItem
relation
joinType
joinCriteria
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
timeZoneSpecifier
comparisonOperator
booleanValue
interval
intervalField
type
typeParameter
baseType
whenClause
over
windowFrame
frameBound
explainOption
callArgument
privilege
qualifiedName
identifier
quotedIdentifier
number
nonReserved
normalForm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 242, 1177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 145, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 190, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 204, 10, 5, 12, 5, 14, 5, 207, 11, 5, 3, 5, 3, 5, 5, 5, 211, 10, 5, 3, 5, 3, 5, 5, 5, 215, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 222, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 227, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 234, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 241, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 248, 10, 5, 12, 5, 14, 5, 251, 11, 5, 3, 5, 3, 5, 5, 5, 255, 10, 5, 3, 5, 3, 5, 5, 5, 259, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 266, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 271, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 280, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 287, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 294, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 299, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 305, 10, 5, 12, 5, 14, 5, 308, 11, 5, 3, 5, 3, 5, 5, 5, 312, 10, 5, 3, 5, 3, 5, 5, 5, 316, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 325, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 336, 10, 8, 12, 8, 14, 8, 339, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 350, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 361, 10, 12, 12, 12, 14, 12, 364, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 370, 10, 12, 3, 13, 3, 13, 5, 13, 374, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 379, 10, 13, 12, 13, 14, 13, 382, 11, 13, 3, 13, 3, 13, 5, 13, 386, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 392, 10, 13, 12, 13, 14, 13, 395, 11, 13, 5, 13, 397, 10, 13, 3, 13, 3, 13, 5, 13, 401, 10, 13, 3, 13, 3, 13, 5, 13, 405, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 410, 10, 13, 3, 13, 3, 13, 5, 13, 414, 10, 13, 3, 14, 5, 14, 417, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 422, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 454, 10, 19, 12, 19, 14, 19, 457, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 465, 10, 21, 12, 21, 14, 21, 468, 11, 21, 5, 21, 470, 10, 21, 3, 21, 3, 21, 5, 21, 474, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 480, 10, 22, 12, 22, 14, 22, 483, 11, 22, 5, 22, 485, 10, 22, 3, 22, 3, 22, 5, 22, 489, 10, 22, 3, 23, 3, 23, 5, 23, 493, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 502, 10, 24, 3, 24, 5, 24, 505, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 512, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 531, 10, 25, 7, 25, 533, 10, 25, 12, 25, 14, 25, 536, 11, 25, 3, 26, 5, 26, 539, 10, 26, 3, 26, 3, 26, 5, 26, 543, 10, 26, 3, 26, 3, 26, 5, 26, 547, 10, 26, 3, 26, 3, 26, 5, 26, 551, 10, 26, 5, 26, 553, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 562, 10, 27, 12, 27, 14, 27, 565, 11, 27, 3, 27, 3, 27, 5, 27, 569, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 575, 10, 29, 3, 29, 3, 29, 5, 29, 579, 10, 29, 5, 29, 581, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 587, 10, 30, 12, 30, 14, 30, 590, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 597, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 608, 10, 31, 12, 31, 14, 31, 611, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 616, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 622, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 630, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 638, 10, 33, 12, 33, 14, 33, 641, 11, 33, 3, 34, 3, 34, 5, 34, 645, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 651, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 659, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 666, 10, 35, 12, 35, 14, 35, 669, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 674, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 682, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 688, 10, 35, 3, 35, 3, 35, 5, 35, 692, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 697, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 702, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 708, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 722, 10, 36, 12, 36, 14, 36, 725, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 748, 10, 37, 13, 37, 14, 37, 749, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 759, 10, 37, 12, 37, 14, 37, 762, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 771, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 778, 10, 37, 12, 37, 14, 37, 781, 11, 37, 5, 37, 783, 10, 37, 3, 37, 3, 37, 5, 37, 787, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 797, 10, 37, 12, 37, 14, 37, 800, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 818, 10, 37, 13, 37, 14, 37, 819, 3, 37, 3, 37, 5, 37, 824, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 830, 10, 37, 13, 37, 14, 37, 831, 3, 37, 3, 37, 5, 37, 836, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 859, 10, 37, 12, 37, 14, 37, 862, 11, 37, 5, 37, 864, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 875, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 884, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 899, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 909, 10, 37, 12, 37, 14, 37, 912, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 920, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 928, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 934, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 959, 10, 43, 12, 43, 14, 43, 962, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 971, 10, 43, 12, 43, 14, 43, 974, 11, 43, 3, 43, 3, 43, 5, 43, 978, 10, 43, 5, 43, 980, 10, 43, 3, 43, 3, 43, 7, 43, 984, 10, 43, 12, 43, 14, 43, 987, 11, 43, 3, 44, 3, 44, 5, 44, 991, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 1007, 10, 47, 12, 47, 14, 47, 1010, 11, 47, 5, 47, 1012, 10, 47, 3, 47, 5, 47, 1015, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1035, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1046, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1052, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1059, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1065, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 1070, 10, 53, 12, 53, 14, 53, 1073, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1080, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 1086, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1173, 10, 57, 3, 58, 3, 58, 3, 58, 2, 7, 48, 64, 70, 72, 84, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 16, 3, 2, 145, 146, 4, 2, 61, 61, 200, 200, 4, 2, 16, 16, 230, 230, 4, 2, 64, 68, 71, 75, 3, 2, 166, 168, 3, 2, 222, 223, 3, 2, 224, 226, 3, 2, 216, 221, 3, 2, 44, 45, 3, 2, 62, 67, 3, 2, 107, 108, 3, 2, 138, 139, 3, 2, 140, 141, 3, 2, 209, 212, 2, 1403, 2, 119, 3, 2, 2, 2, 4, 124, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 324, 3, 2, 2, 2, 10, 326, 3, 2, 2, 2, 12, 328, 3, 2, 2, 2, 14, 331, 3, 2, 2, 2, 16, 342, 3, 2, 2, 2, 18, 346, 3, 2, 2, 2, 20, 351, 3, 2, 2, 2, 22, 369, 3, 2, 2, 2, 24, 371, 3, 2, 2, 2, 26, 416, 3, 2, 2, 2, 28, 423, 3, 2, 2, 2, 30, 430, 3, 2, 2, 2, 32, 442, 3, 2, 2, 2, 34, 448, 3, 2, 2, 2, 36, 450, 3, 2, 2, 2, 38, 458, 3, 2, 2, 2, 40, 473, 3, 2, 2, 2, 42, 488, 3, 2, 2, 2, 44, 490, 3, 2, 2, 2, 46, 511, 3, 2, 2, 2, 48, 513, 3, 2, 2, 2, 50, 552, 3, 2, 2, 2, 52, 568, 3, 2, 2, 2, 54, 570, 3, 2, 2, 2, 56, 572, 3, 2, 2, 2, 58, 582, 3, 2, 2, 2, 60, 621, 3, 2, 2, 2, 62, 623, 3, 2, 2, 2, 64, 629, 3, 2, 2, 2, 66, 642, 3, 2, 2, 2, 68, 701, 3, 2, 2, 2, 70, 707, 3, 2, 2, 2, 72, 898, 3, 2, 2, 2, 74, 919, 3, 2, 2, 2, 76, 921, 3, 2, 2, 2, 78, 923, 3, 2, 2, 2, 80, 925, 3, 2, 2, 2, 82, 935, 3, 2, 2, 2, 84, 979, 3, 2, 2, 2, 86, 990, 3, 2, 2, 2, 88, 992, 3, 2, 2, 2, 90, 994, 3, 2, 2, 2, 92, 999, 3, 2, 2, 2, 94, 1034, 3, 2, 2, 2, 96, 1045, 3, 2, 2, 2, 98, 1051, 3, 2, 2, 2, 100, 1058, 3, 2, 2, 2, 102, 1064, 3, 2, 2, 2, 104, 1066, 3, 2, 2, 2, 106, 1079, 3, 2, 2, 2, 108, 1081, 3, 2, 2, 2, 110, 1085, 3, 2, 2, 2, 112, 1172, 3, 2, 2, 2, 114, 1174, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 2, 2, 3, 123, 3, 3, 2, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 7, 3, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 5, 62, 32, 2, 128, 129, 7, 2, 2, 3, 129, 7, 3, 2, 2, 2, 130, 325, 5, 10, 6, 2, 131, 132, 9, 2, 2, 2, 132, 325, 7, 203, 2, 2, 133, 134, 9, 2, 2, 2, 134, 325, 7, 148, 2, 2, 135, 136, 9, 2, 2, 2, 136, 137, 7, 149, 2, 2, 137, 325, 7, 148, 2, 2, 138, 139, 9, 2, 2, 2, 139, 325, 7, 119, 2, 2, 140, 141, 9, 2, 2, 2, 141, 325, 7, 147, 2, 2, 142, 144, 7, 126, 2, 2, 143, 145, 7, 127, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 150, 5, 104, 53, 2, 147, 148, 7, 117, 2, 2, 148, 150, 5, 104, 53, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 325, 3, 2, 2, 2, 151, 154, 7, 128, 2, 2, 152, 155, 5, 104, 53, 2, 153, 155, 7, 228, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 13, 2, 2, 157, 159, 7, 204, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 9, 3, 2, 2, 161, 163, 5, 110, 56, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 325, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 325, 7, 151, 2, 2, 166, 168, 7, 152, 2, 2, 167, 169, 7, 150, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 325, 5, 104, 53, 2, 171, 172, 7, 178, 2, 2, 172, 173, 7, 228, 2, 2, 173, 174, 7, 216, 2, 2, 174, 325, 7, 228, 2, 2, 175, 176, 7, 205, 2, 2, 176, 325, 7, 228, 2, 2, 177, 178, 7, 153, 2, 2, 178, 325, 5, 62, 32, 2, 179, 180, 7, 115, 2, 2, 180, 184, 7, 117, 2, 2, 181, 182, 7, 213, 2, 2, 182, 183, 7, 37, 2, 2, 183, 185, 7, 39, 2, 2, 184, 181, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 5, 104, 53, 2, 187, 188, 7, 111, 2, 2, 188, 190, 5, 14, 8, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 325, 3, 2, 2, 2, 191, 192, 7, 114, 2, 2, 192, 196, 7, 118, 2, 2, 193, 194, 7, 213, 2, 2, 194, 195, 7, 37, 2, 2, 195, 197, 7, 39, 2, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 210, 5, 104, 53, 2, 199, 200, 7, 4, 2, 2, 200, 205, 5, 12, 7, 2, 201, 202, 7, 5, 2, 2, 202, 204, 5, 12, 7, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 211, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 7, 111, 2, 2, 213, 215, 5, 14, 8, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 325, 3, 2, 2, 2, 216, 217, 7, 114, 2, 2, 217, 221, 7, 118, 2, 2, 218, 219, 7, 213, 2, 2, 219, 220, 7, 37, 2, 2, 220, 222, 7, 39, 2, 2, 221, 218, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 5, 104, 53, 2, 224, 225, 7, 111, 2, 2, 225, 227, 5, 14, 8, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 233, 5, 10, 6, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 23, 2, 2, 232, 234, 5, 106, 54, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 325, 3, 2, 2, 2, 235, 236, 7, 114, 2, 2, 236, 240, 7, 116, 2, 2, 237, 238, 7, 213, 2, 2, 238, 239, 7, 37, 2, 2, 239, 241, 7, 39, 2, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 254, 5, 104, 53, 2, 243, 244, 7, 4, 2, 2, 244, 249, 5, 12, 7, 2, 245, 246, 7, 5, 2, 2, 246, 248, 5, 12, 7, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 111, 2, 2, 257, 259, 5, 14, 8, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 325, 3, 2, 2, 2, 260, 261, 7, 114, 2, 2, 261, 265, 7, 116, 2, 2, 262, 263, 7, 213, 2, 2, 263, 264, 7, 37, 2, 2, 264, 266, 7, 39, 2, 2, 265, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 5, 104, 53, 2, 268, 269, 7, 111, 2, 2, 269, 271, 5, 14, 8, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 15, 2, 2, 273, 274, 5, 10, 6, 2, 274, 325, 3, 2, 2, 2, 275, 276, 7, 161, 2, 2, 276, 279, 7, 117, 2, 2, 277, 278, 7, 213, 2, 2, 278, 280, 7, 39, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 325, 5, 104, 53, 2, 282, 283, 7, 161, 2, 2, 283, 286, 7, 118, 2, 2, 284, 285, 7, 213, 2, 2, 285, 287, 7, 39, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 325, 5, 104, 53, 2, 289, 290, 7, 161, 2, 2, 290, 293, 7, 116, 2, 2, 291, 292, 7, 213, 2, 2, 292, 294, 7, 39, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 325, 5, 104, 53, 2, 296, 298, 7, 134, 2, 2, 297, 299, 7, 135, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 311, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 306, 5, 98, 50, 2, 302, 303, 7, 5, 2, 2, 303, 305, 5, 98, 50, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 6, 2, 2, 310, 312, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 316, 5, 8, 5, 2, 314, 316, 5, 104, 53, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 325, 3, 2, 2, 2, 317, 318, 7, 201, 2, 2, 318, 319, 7, 202, 2, 2, 319, 320, 7, 165, 2, 2, 320, 325, 7, 228, 2, 2, 321, 322, 7, 206, 2, 2, 322, 323, 7, 207, 2, 2, 323, 325, 7, 228, 2, 2, 324, 130, 3, 2, 2, 2, 324, 131, 3, 2, 2, 2, 324, 133, 3, 2, 2, 2, 324, 135, 3, 2, 2, 2, 324, 138, 3, 2, 2, 2, 324, 140, 3, 2, 2, 2, 324, 142, 3, 2, 2, 2, 324, 151, 3, 2, 2, 2, 324, 164, 3, 2, 2, 2, 324, 166, 3, 2, 2, 2, 324, 171, 3, 2, 2, 2, 324, 175, 3, 2, 2, 2, 324, 177, 3, 2, 2, 2, 324, 179, 3, 2, 2, 2, 324, 191, 3, 2, 2, 2, 324, 216, 3, 2, 2, 2, 324, 235, 3, 2, 2, 2, 324, 260, 3, 2, 2, 2, 324, 275, 3, 2, 2, 2, 324, 282, 3, 2, 2, 2, 324, 289, 3, 2, 2, 2, 324, 296, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 9, 3, 2, 2, 2, 326, 327, 5, 18, 10, 2, 327, 11, 3, 2, 2, 2, 328, 329, 5, 106, 54, 2, 329, 330, 5, 84, 43, 2, 330, 13, 3, 2, 2, 2, 331, 332, 7, 4, 2, 2, 332, 337, 5, 16, 9, 2, 333, 334, 7, 5, 2, 2, 334, 336, 5, 16, 9, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 6, 2, 2, 341, 15, 3, 2, 2, 2, 342, 343, 5, 106, 54, 2, 343, 344, 7, 216, 2, 2, 344, 345, 5, 62, 32, 2, 345, 17, 3, 2, 2, 2, 346, 349, 5, 20, 11, 2, 347, 348, 7, 30, 2, 2, 348, 350, 9, 4, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 19, 3, 2, 2, 2, 351, 352, 5, 22, 12, 2, 352, 21, 3, 2, 2, 2, 353, 370, 5, 24, 13, 2, 354, 355, 7, 116, 2, 2, 355, 370, 5, 104, 53, 2, 356, 357, 7, 113, 2, 2, 357, 362, 5, 62, 32, 2, 358, 359, 7, 5, 2, 2, 359, 361, 5, 62, 32, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 370, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 18, 10, 2, 367, 368, 7, 6, 2, 2, 368, 370, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 370, 23, 3, 2, 2, 2, 371, 373, 7, 12, 2, 2, 372, 374, 7, 118, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 5, 46, 24, 2, 376, 377, 7, 5, 2, 2, 377, 379, 5, 46, 24, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 385, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 124, 2, 2, 384, 386, 5, 60, 31, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 396, 3, 2, 2, 2, 387, 388, 7, 13, 2, 2, 388, 393, 5, 48, 25, 2, 389, 390, 7, 5, 2, 2, 390, 392, 5, 48, 25, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 399, 7, 21, 2, 2, 399, 401, 5, 26, 14, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 403, 7, 20, 2, 2, 403, 405, 5, 64, 33, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 3, 2, 2, 2, 406, 407, 7, 22, 2, 2, 407, 408, 7, 23, 2, 2, 408, 410, 5, 36, 19, 2, 409, 406, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 412, 7, 29, 2, 2, 412, 414, 5, 64, 33, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 25, 3, 2, 2, 2, 415, 417, 7, 232, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 422, 5, 28, 15, 2, 419, 422, 5, 30, 16, 2, 420, 422, 5, 32, 17, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 27, 3, 2, 2, 2, 423, 424, 7, 83, 2, 2, 424, 425, 7, 4, 2, 2, 425, 426, 7, 85, 2, 2, 426, 427, 5, 110, 56, 2, 427, 428, 5, 34, 18, 2, 428, 429, 7, 6, 2, 2, 429, 29, 3, 2, 2, 2, 430, 431, 7, 84, 2, 2, 431, 432, 7, 4, 2, 2, 432, 433, 7, 85, 2, 2, 433, 434, 5, 110, 56, 2, 434, 435, 5, 34, 18, 2, 435, 436, 7, 5, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 23, 2, 2, 438, 439, 5, 110, 56, 2, 439, 440, 5, 34, 18, 2, 440, 441, 7, 6, 2, 2, 441, 31, 3, 2, 2, 2, 442, 443, 7, 180, 2, 2, 443, 444, 7, 4, 2, 2, 444, 445, 5, 110, 56, 2, 445, 446, 5, 34, 18, 2, 446, 447, 7, 6, 2, 2, 447, 33, 3, 2, 2, 2, 448, 449, 9, 5, 2, 2, 449, 35, 3, 2, 2, 2, 450, 455, 5, 38, 20, 2, 451, 452, 7, 5, 2, 2, 452, 454, 5, 38, 20, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 37, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 40, 21, 2, 459, 39, 3, 2, 2, 2, 460, 469, 7, 4, 2, 2, 461, 466, 5, 62, 32, 2, 462, 463, 7, 5, 2, 2, 463, 465, 5, 62, 32, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 7, 6, 2, 2, 472, 474, 5, 62, 32, 2, 473, 460, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 41, 3, 2, 2, 2, 475, 484, 7, 4, 2, 2, 476, 481, 5, 104, 53, 2, 477, 478, 7, 5, 2, 2, 478, 480, 5, 104, 53, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 7, 6, 2, 2, 487, 489, 5, 104, 53, 2, 488, 475, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 43, 3, 2, 2, 2, 490, 492, 5, 106, 54, 2, 491, 493, 5, 58, 30, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 15, 2, 2, 495, 496, 7, 4, 2, 2, 496, 497, 5, 10, 6, 2, 497, 498, 7, 6, 2, 2, 498, 45, 3, 2, 2, 2, 499, 504, 5, 62, 32, 2, 500, 502, 7, 15, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 5, 106, 54, 2, 504, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 512, 3, 2, 2, 2, 506, 507, 5, 104, 53, 2, 507, 508, 7, 7, 2, 2, 508, 509, 7, 224, 2, 2, 509, 512, 3, 2, 2, 2, 510, 512, 7, 224, 2, 2, 511, 499, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 47, 3, 2, 2, 2, 513, 514, 8, 25, 1, 2, 514, 515, 5, 56, 29, 2, 515, 534, 3, 2, 2, 2, 516, 530, 12, 4, 2, 2, 517, 518, 7, 93, 2, 2, 518, 519, 7, 92, 2, 2, 519, 531, 5, 56, 29, 2, 520, 521, 5, 50, 26, 2, 521, 522, 7, 92, 2, 2, 522, 523, 5, 48, 25, 2, 523, 524, 5, 52, 27, 2, 524, 531, 3, 2, 2, 2, 525, 526, 7, 99, 2, 2, 526, 527, 5, 50, 26, 2, 527, 528, 7, 92, 2, 2, 528, 529, 5, 56, 29, 2, 529, 531, 3, 2, 2, 2, 530, 517, 3, 2, 2, 2, 530, 520, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 516, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 49, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 7, 95, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 553, 3, 2, 2, 2, 540, 542, 7, 96, 2, 2, 541, 543, 7, 94, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 553, 3, 2, 2, 2, 544, 546, 7, 97, 2, 2, 545, 547, 7, 94, 2, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 553, 3, 2, 2, 2, 548, 550, 7, 98, 2, 2, 549, 551, 7, 94, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 540, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 51, 3, 2, 2, 2, 554, 555, 7, 101, 2, 2, 555, 569, 5, 64, 33, 2, 556, 557, 7, 100, 2, 2, 557, 558, 7, 4, 2, 2, 558, 563, 5, 106, 54, 2, 559, 560, 7, 5, 2, 2, 560, 562, 5, 106, 54, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 6, 2, 2, 567, 569, 3, 2, 2, 2, 568, 554, 3, 2, 2, 2, 568, 556, 3, 2, 2, 2, 569, 53, 3, 2, 2, 2, 570, 571, 9, 6, 2, 2, 571, 55, 3, 2, 2, 2, 572, 580, 5, 60, 31, 2, 573, 575, 7, 15, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 5, 106, 54, 2, 577, 579, 5, 58, 30, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 57, 3, 2, 2, 2, 582, 583, 7, 4, 2, 2, 583, 588, 5, 106, 54, 2, 584, 585, 7, 5, 2, 2, 585, 587, 5, 106, 54, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 6, 2, 2, 592, 59, 3, 2, 2, 2, 593, 596, 5, 104, 53, 2, 594, 595, 7, 111, 2, 2, 595, 597, 5, 14, 8, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 622, 3, 2, 2, 2, 598, 599, 7, 4, 2, 2, 599, 600, 5, 10, 6, 2, 600, 601, 7, 6, 2, 2, 601, 622, 3, 2, 2, 2, 602, 603, 7, 174, 2, 2, 603, 604, 7, 4, 2, 2, 604, 609, 5, 62, 32, 2, 605, 606, 7, 5, 2, 2, 606, 608, 5, 62, 32, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 615, 7, 6, 2, 2, 613, 614, 7, 111, 2, 2, 614, 616, 7, 175, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 622, 3, 2, 2, 2, 617, 618, 7, 4, 2, 2, 618, 619, 5, 48, 25, 2, 619, 620, 7, 6, 2, 2, 620, 622, 3, 2, 2, 2, 621, 593, 3, 2, 2, 2, 621, 598, 3, 2, 2, 2, 621, 602, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 622, 61, 3, 2, 2, 2, 623, 624, 5, 64, 33, 2, 624, 63, 3, 2, 2, 2, 625, 626, 8, 33, 1, 2, 626, 630, 5, 66, 34, 2, 627, 628, 7, 37, 2, 2, 628, 630, 5, 64, 33, 5, 629, 625, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 639, 3, 2, 2, 2, 631, 632, 12, 4, 2, 2, 632, 633, 7, 35, 2, 2, 633, 638, 5, 64, 33, 5, 634, 635, 12, 3, 2, 2, 635, 636, 7, 34, 2, 2, 636, 638, 5, 64, 33, 4, 637, 631, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 65, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 644, 5, 70, 36, 2, 643, 645, 5, 68, 35, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 67, 3, 2, 2, 2, 646, 647, 5, 76, 39, 2, 647, 648, 5, 70, 36, 2, 648, 702, 3, 2, 2, 2, 649, 651, 7, 37, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 40, 2, 2, 653, 654, 5, 70, 36, 2, 654, 655, 7, 35, 2, 2, 655, 656, 5, 70, 36, 2, 656, 702, 3, 2, 2, 2, 657, 659, 7, 37, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 36, 2, 2, 661, 662, 7, 4, 2, 2, 662, 667, 5, 62, 32, 2, 663, 664, 7, 5, 2, 2, 664, 666, 5, 62, 32, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 6, 2, 2, 671, 702, 3, 2, 2, 2, 672, 674, 7, 37, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 36, 2, 2, 676, 677, 7, 4, 2, 2, 677, 678, 5, 10, 6, 2, 678, 679, 7, 6, 2, 2, 679, 702, 3, 2, 2, 2, 680, 682, 7, 37, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 41, 2, 2, 684, 687, 5, 70, 36, 2, 685, 686, 7, 49, 2, 2, 686, 688, 5, 70, 36, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 702, 3, 2, 2, 2, 689, 691, 7, 42, 2, 2, 690, 692, 7, 37, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 702, 7, 43, 2, 2, 694, 696, 7, 42, 2, 2, 695, 697, 7, 37, 2, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 19, 2, 2, 699, 700, 7, 13, 2, 2, 700, 702, 5, 70, 36, 2, 701, 646, 3, 2, 2, 2, 701, 650, 3, 2, 2, 2, 701, 658, 3, 2, 2, 2, 701, 673, 3, 2, 2, 2, 701, 681, 3, 2, 2, 2, 701, 689, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 702, 69, 3, 2, 2, 2, 703, 704, 8, 36, 1, 2, 704, 708, 5, 72, 37, 2, 705, 706, 9, 7, 2, 2, 706, 708, 5, 70, 36, 6, 707, 703, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 723, 3, 2, 2, 2, 709, 710, 12, 5, 2, 2, 710, 711, 9, 8, 2, 2, 711, 722, 5, 70, 36, 6, 712, 713, 12, 4, 2, 2, 713, 714, 9, 7, 2, 2, 714, 722, 5, 70, 36, 5, 715, 716, 12, 3, 2, 2, 716, 717, 7, 227, 2, 2, 717, 722, 5, 70, 36, 4, 718, 719, 12, 7, 2, 2, 719, 720, 7, 32, 2, 2, 720, 722, 5, 74, 38, 2, 721, 709, 3, 2, 2, 2, 721, 712, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 71, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 8, 37, 1, 2, 727, 899, 7, 43, 2, 2, 728, 899, 5, 80, 41, 2, 729, 730, 5, 106, 54, 2, 730, 731, 7, 228, 2, 2, 731, 899, 3, 2, 2, 2, 732, 899, 5, 110, 56, 2, 733, 899, 5, 78, 40, 2, 734, 899, 7, 228, 2, 2, 735, 899, 7, 229, 2, 2, 736, 737, 7, 53, 2, 2, 737, 738, 7, 4, 2, 2, 738, 739, 5, 70, 36, 2, 739, 740, 7, 36, 2, 2, 740, 741, 5, 70, 36, 2, 741, 742, 7, 6, 2, 2, 742, 899, 3, 2, 2, 2, 743, 744, 7, 4, 2, 2, 744, 747, 5, 62, 32, 2, 745, 746, 7, 5, 2, 2, 746, 748, 5, 62, 32, 2, 747, 745, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 6, 2, 2, 752, 899, 3, 2, 2, 2, 753, 754, 7, 110, 2, 2, 754, 755, 7, 4, 2, 2, 755, 760, 5, 62, 32, 2, 756, 757, 7, 5, 2, 2, 757, 759, 5, 62, 32, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 6, 2, 2, 764, 899, 3, 2, 2, 2, 765, 766, 5, 104, 53, 2, 766, 767, 7, 4, 2, 2, 767, 768, 7, 224, 2, 2, 768, 770, 7, 6, 2, 2, 769, 771, 5, 92, 47, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 899, 3, 2, 2, 2, 772, 773, 5, 104, 53, 2, 773, 782, 7, 4, 2, 2, 774, 779, 5, 62, 32, 2, 775, 776, 7, 5, 2, 2, 776, 778, 5, 62, 32, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 7, 6, 2, 2, 785, 787, 5, 92, 47, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 899, 3, 2, 2, 2, 788, 789, 5, 106, 54, 2, 789, 790, 7, 8, 2, 2, 790, 791, 5, 62, 32, 2, 791, 899, 3, 2, 2, 2, 792, 793, 7, 4, 2, 2, 793, 798, 5, 106, 54, 2, 794, 795, 7, 5, 2, 2, 795, 797, 5, 106, 54, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 6, 2, 2, 802, 803, 7, 8, 2, 2, 803, 804, 5, 62, 32, 2, 804, 899, 3, 2, 2, 2, 805, 806, 7, 4, 2, 2, 806, 807, 5, 10, 6, 2, 807, 808, 7, 6, 2, 2, 808, 899, 3, 2, 2, 2, 809, 810, 7, 39, 2, 2, 810, 811, 7, 4, 2, 2, 811, 812, 5, 10, 6, 2, 812, 813, 7, 6, 2, 2, 813, 899, 3, 2, 2, 2, 814, 815, 7, 87, 2, 2, 815, 817, 5, 70, 36, 2, 816, 818, 5, 90, 46, 2, 817, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 822, 7, 90, 2, 2, 822, 824, 5, 62, 32, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 91, 2, 2, 826, 899, 3, 2, 2, 2, 827, 829, 7, 87, 2, 2, 828, 830, 5, 90, 46, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 834, 7, 90, 2, 2, 834, 836, 5, 62, 32, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 7, 91, 2, 2, 838, 899, 3, 2, 2, 2, 839, 840, 7, 143, 2, 2, 840, 841, 7, 4, 2, 2, 841, 842, 5, 62, 32, 2, 842, 843, 7, 15, 2, 2, 843, 844, 5, 84, 43, 2, 844, 845, 7, 6, 2, 2, 845, 899, 3, 2, 2, 2, 846, 847, 7, 144, 2, 2, 847, 848, 7, 4, 2, 2, 848, 849, 5, 62, 32, 2, 849, 850, 7, 15, 2, 2, 850, 851, 5, 84, 43, 2, 851, 852, 7, 6, 2, 2, 852, 899, 3, 2, 2, 2, 853, 854, 7, 176, 2, 2, 854, 863, 7, 9, 2, 2, 855, 860, 5, 62, 32, 2, 856, 857, 7, 5, 2, 2, 857, 859, 5, 62, 32, 2, 858, 856, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 899, 7, 10, 2, 2, 866, 899, 5, 106, 54, 2, 867, 868, 7, 52, 2, 2, 868, 869, 7, 4, 2, 2, 869, 870, 5, 70, 36, 2, 870, 871, 7, 13, 2, 2, 871, 874, 5, 70, 36, 2, 872, 873, 7, 54, 2, 2, 873, 875, 5, 70, 36, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 7, 6, 2, 2, 877, 899, 3, 2, 2, 2, 878, 879, 7, 208, 2, 2, 879, 880, 7, 4, 2, 2, 880, 883, 5, 70, 36, 2, 881, 882, 7, 5, 2, 2, 882, 884, 5, 114, 58, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 7, 6, 2, 2, 886, 899, 3, 2, 2, 2, 887, 888, 7, 82, 2, 2, 888, 889, 7, 4, 2, 2, 889, 890, 5, 106, 54, 2, 890, 891, 7, 13, 2, 2, 891, 892, 5, 70, 36, 2, 892, 893, 7, 6, 2, 2, 893, 899, 3, 2, 2, 2, 894, 895, 7, 4, 2, 2, 895, 896, 5, 62, 32, 2, 896, 897, 7, 6, 2, 2, 897, 899, 3, 2, 2, 2, 898, 726, 3, 2, 2, 2, 898, 728, 3, 2, 2, 2, 898, 729, 3, 2, 2, 2, 898, 732, 3, 2, 2, 2, 898, 733, 3, 2, 2, 2, 898, 734, 3, 2, 2, 2, 898, 735, 3, 2, 2, 2, 898, 736, 3, 2, 2, 2, 898, 743, 3, 2, 2, 2, 898, 753, 3, 2, 2, 2, 898, 765, 3, 2, 2, 2, 898, 772, 3, 2, 2, 2, 898, 788, 3, 2, 2, 2, 898, 792, 3, 2, 2, 2, 898, 805, 3, 2, 2, 2, 898, 809, 3, 2, 2, 2, 898, 814, 3, 2, 2, 2, 898, 827, 3, 2, 2, 2, 898, 839, 3, 2, 2, 2, 898, 846, 3, 2, 2, 2, 898, 853, 3, 2, 2, 2, 898, 866, 3, 2, 2, 2, 898, 867, 3, 2, 2, 2, 898, 878, 3, 2, 2, 2, 898, 887, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 899, 910, 3, 2, 2, 2, 900, 901, 12, 9, 2, 2, 901, 902, 7, 9, 2, 2, 902, 903, 5, 70, 36, 2, 903, 904, 7, 10, 2, 2, 904, 909, 3, 2, 2, 2, 905, 906, 12, 7, 2, 2, 906, 907, 7, 7, 2, 2, 907, 909, 5, 106, 54, 2, 908, 900, 3, 2, 2, 2, 908, 905, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 73, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 59, 2, 2, 914, 915, 7, 76, 2, 2, 915, 920, 5, 80, 41, 2, 916, 917, 7, 59, 2, 2, 917, 918, 7, 76, 2, 2, 918, 920, 7, 228, 2, 2, 919, 913, 3, 2, 2, 2, 919, 916, 3, 2, 2, 2, 920, 75, 3, 2, 2, 2, 921, 922, 9, 9, 2, 2, 922, 77, 3, 2, 2, 2, 923, 924, 9, 10, 2, 2, 924, 79, 3, 2, 2, 2, 925, 927, 7, 61, 2, 2, 926, 928, 9, 7, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 228, 2, 2, 930, 933, 5, 82, 42, 2, 931, 932, 7, 165, 2, 2, 932, 934, 5, 82, 42, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 81, 3, 2, 2, 2, 935, 936, 9, 11, 2, 2, 936, 83, 3, 2, 2, 2, 937, 938, 8, 43, 1, 2, 938, 939, 7, 176, 2, 2, 939, 940, 7, 218, 2, 2, 940, 941, 5, 84, 43, 2, 941, 942, 7, 220, 2, 2, 942, 980, 3, 2, 2, 2, 943, 944, 7, 177, 2, 2, 944, 945, 7, 218, 2, 2, 945, 946, 5, 84, 43, 2, 946, 947, 7, 5, 2, 2, 947, 948, 5, 84, 43, 2, 948, 949, 7, 220, 2, 2, 949, 980, 3, 2, 2, 2, 950, 951, 7, 110, 2, 2, 951, 952, 7, 4, 2, 2, 952, 953, 5, 106, 54, 2, 953, 960, 5, 84, 43, 2, 954, 955, 7, 5, 2, 2, 955, 956, 5, 106, 54, 2, 956, 957, 5, 84, 43, 2, 957, 959, 3, 2, 2, 2, 958, 954, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 7, 6, 2, 2, 964, 980, 3, 2, 2, 2, 965, 977, 5, 88, 45, 2, 966, 967, 7, 4, 2, 2, 967, 972, 5, 86, 44, 2, 968, 969, 7, 5, 2, 2, 969, 971, 5, 86, 44, 2, 970, 968, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 6, 2, 2, 976, 978, 3, 2, 2, 2, 977, 966, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 937, 3, 2, 2, 2, 979, 943, 3, 2, 2, 2, 979, 950, 3, 2, 2, 2, 979, 965, 3, 2, 2, 2, 980, 985, 3, 2, 2, 2, 981, 982, 12, 7, 2, 2, 982, 984, 7, 176, 2, 2, 983, 981, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 85, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 991, 7, 230, 2, 2, 989, 991, 5, 84, 43, 2, 990, 988, 3, 2, 2, 2, 990, 989, 3, 2, 2, 2, 991, 87, 3, 2, 2, 2, 992, 993, 5, 106, 54, 2, 993, 89, 3, 2, 2, 2, 994, 995, 7, 88, 2, 2, 995, 996, 5, 62, 32, 2, 996, 997, 7, 89, 2, 2, 997, 998, 5, 62, 32, 2, 998, 91, 3, 2, 2, 2, 999, 1000, 7, 102, 2, 2, 1000, 1011, 7, 4, 2, 2, 1001, 1002, 7, 103, 2, 2, 1002, 1003, 7, 23, 2, 2, 1003, 1008, 5, 62, 32, 2, 1004, 1005, 7, 5, 2, 2, 1005, 1007, 5, 62, 32, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1001, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1015, 5, 94, 48, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1017, 7, 6, 2, 2, 1017, 93, 3, 2, 2, 2, 1018, 1019, 7, 104, 2, 2, 1019, 1035, 5, 96, 49, 2, 1020, 1021, 7, 105, 2, 2, 1021, 1035, 5, 96, 49, 2, 1022, 1023, 7, 104, 2, 2, 1023, 1024, 7, 40, 2, 2, 1024, 1025, 5, 96, 49, 2, 1025, 1026, 7, 35, 2, 2, 1026, 1027, 5, 96, 49, 2, 1027, 1035, 3, 2, 2, 2, 1028, 1029, 7, 105, 2, 2, 1029, 1030, 7, 40, 2, 2, 1030, 1031, 5, 96, 49, 2, 1031, 1032, 7, 35, 2, 2, 1032, 1033, 5, 96, 49, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1018, 3, 2, 2, 2, 1034, 1020, 3, 2, 2, 2, 1034, 1022, 3, 2, 2, 2, 1034, 1028, 3, 2, 2, 2, 1035, 95, 3, 2, 2, 2, 1036, 1037, 7, 106, 2, 2, 1037, 1046, 7, 107, 2, 2, 1038, 1039, 7, 106, 2, 2, 1039, 1046, 7, 108, 2, 2, 1040, 1041, 7, 109, 2, 2, 1041, 1046, 7, 110, 2, 2, 1042, 1043, 5, 62, 32, 2, 1043, 1044, 9, 12, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1036, 3, 2, 2, 2, 1045, 1038, 3, 2, 2, 2, 1045, 1040, 3, 2, 2, 2, 1045, 1042, 3, 2, 2, 2, 1046, 97, 3, 2, 2, 2, 1047, 1048, 7, 136, 2, 2, 1048, 1052, 9, 13, 2, 2, 1049, 1050, 7, 137, 2, 2, 1050, 1052, 9, 14, 2, 2, 1051, 1047, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 99, 3, 2, 2, 2, 1053, 1059, 5, 62, 32, 2, 1054, 1055, 5, 106, 54, 2, 1055, 1056, 7, 11, 2, 2, 1056, 1057, 5, 62, 32, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1053, 3, 2, 2, 2, 1058, 1054, 3, 2, 2, 2, 1059, 101, 3, 2, 2, 2, 1060, 1065, 7, 12, 2, 2, 1061, 1065, 7, 123, 2, 2, 1062, 1065, 7, 122, 2, 2, 1063, 1065, 5, 106, 54, 2, 1064, 1060, 3, 2, 2, 2, 1064, 1061, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 103, 3, 2, 2, 2, 1066, 1071, 5, 106, 54, 2, 1067, 1068, 7, 7, 2, 2, 1068, 1070, 5, 106, 54, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 105, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1080, 7, 232, 2, 2, 1075, 1080, 5, 108, 55, 2, 1076, 1080, 5, 112, 57, 2, 1077, 1080, 7, 235, 2, 2, 1078, 1080, 7, 233, 2, 2, 1079, 1074, 3, 2, 2, 2, 1079, 1075, 3, 2, 2, 2, 1079, 1076, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 107, 3, 2, 2, 2, 1081, 1082, 7, 234, 2, 2, 1082, 109, 3, 2, 2, 2, 1083, 1086, 7, 231, 2, 2, 1084, 1086, 7, 230, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 111, 3, 2, 2, 2, 1087, 1173, 7, 145, 2, 2, 1088, 1173, 7, 147, 2, 2, 1089, 1173, 7, 156, 2, 2, 1090, 1173, 7, 157, 2, 2, 1091, 1173, 7, 159, 2, 2, 1092, 1173, 7, 160, 2, 2, 1093, 1173, 7, 154, 2, 2, 1094, 1173, 7, 155, 2, 2, 1095, 1173, 7, 180, 2, 2, 1096, 1173, 7, 14, 2, 2, 1097, 1173, 7, 102, 2, 2, 1098, 1173, 7, 103, 2, 2, 1099, 1173, 7, 104, 2, 2, 1100, 1173, 7, 105, 2, 2, 1101, 1173, 7, 107, 2, 2, 1102, 1173, 7, 108, 2, 2, 1103, 1173, 7, 109, 2, 2, 1104, 1173, 7, 110, 2, 2, 1105, 1173, 7, 177, 2, 2, 1106, 1173, 7, 176, 2, 2, 1107, 1173, 7, 55, 2, 2, 1108, 1173, 7, 56, 2, 2, 1109, 1173, 7, 57, 2, 2, 1110, 1173, 7, 58, 2, 2, 1111, 1173, 7, 59, 2, 2, 1112, 1173, 7, 60, 2, 2, 1113, 1173, 7, 61, 2, 2, 1114, 1173, 7, 76, 2, 2, 1115, 1173, 7, 62, 2, 2, 1116, 1173, 7, 63, 2, 2, 1117, 1173, 7, 64, 2, 2, 1118, 1173, 7, 65, 2, 2, 1119, 1173, 7, 66, 2, 2, 1120, 1173, 7, 67, 2, 2, 1121, 1173, 7, 134, 2, 2, 1122, 1173, 7, 135, 2, 2, 1123, 1173, 7, 136, 2, 2, 1124, 1173, 7, 137, 2, 2, 1125, 1173, 7, 138, 2, 2, 1126, 1173, 7, 139, 2, 2, 1127, 1173, 7, 140, 2, 2, 1128, 1173, 7, 141, 2, 2, 1129, 1173, 7, 169, 2, 2, 1130, 1173, 7, 166, 2, 2, 1131, 1173, 7, 167, 2, 2, 1132, 1173, 7, 168, 2, 2, 1133, 1173, 7, 158, 2, 2, 1134, 1173, 7, 165, 2, 2, 1135, 1173, 7, 170, 2, 2, 1136, 1173, 7, 31, 2, 2, 1137, 1173, 7, 32, 2, 2, 1138, 1173, 7, 33, 2, 2, 1139, 1173, 7, 178, 2, 2, 1140, 1173, 7, 179, 2, 2, 1141, 1173, 7, 120, 2, 2, 1142, 1173, 7, 121, 2, 2, 1143, 1173, 7, 213, 2, 2, 1144, 1173, 7, 214, 2, 2, 1145, 1173, 7, 215, 2, 2, 1146, 1173, 7, 142, 2, 2, 1147, 1173, 5, 114, 58, 2, 1148, 1173, 7, 53, 2, 2, 1149, 1173, 7, 38, 2, 2, 1150, 1173, 7, 181, 2, 2, 1151, 1173, 7, 182, 2, 2, 1152, 1173, 7, 183, 2, 2, 1153, 1173, 7, 184, 2, 2, 1154, 1173, 7, 185, 2, 2, 1155, 1173, 7, 186, 2, 2, 1156, 1173, 7, 187, 2, 2, 1157, 1173, 7, 188, 2, 2, 1158, 1173, 7, 189, 2, 2, 1159, 1173, 7, 190, 2, 2, 1160, 1173, 7, 191, 2, 2, 1161, 1173, 7, 192, 2, 2, 1162, 1173, 7, 193, 2, 2, 1163, 1173, 7, 194, 2, 2, 1164, 1173, 7, 195, 2, 2, 1165, 1173, 7, 196, 2, 2, 1166, 1173, 7, 129, 2, 2, 1167, 1173, 7, 130, 2, 2, 1168, 1173, 7, 131, 2, 2, 1169, 1173, 7, 132, 2, 2, 1170, 1173, 7, 133, 2, 2, 1171, 1173, 7, 52, 2, 2, 1172, 1087, 3, 2, 2, 2, 1172, 1088, 3, 2, 2, 2, 1172, 1089, 3, 2, 2, 2, 1172, 1090, 3, 2, 2, 2, 1172, 1091, 3, 2, 2, 2, 1172, 1092, 3, 2, 2, 2, 1172, 1093, 3, 2, 2, 2, 1172, 1094, 3, 2, 2, 2, 1172, 1095, 3, 2, 2, 2, 1172, 1096, 3, 2, 2, 2, 1172, 1097, 3, 2, 2, 2, 1172, 1098, 3, 2, 2, 2, 1172, 1099, 3, 2, 2, 2, 1172, 1100, 3, 2, 2, 2, 1172, 1101, 3, 2, 2, 2, 1172, 1102, 3, 2, 2, 2, 1172, 1103, 3, 2, 2, 2, 1172, 1104, 3, 2, 2, 2, 1172, 1105, 3, 2, 2, 2, 1172, 1106, 3, 2, 2, 2, 1172, 1107, 3, 2, 2, 2, 1172, 1108, 3, 2, 2, 2, 1172, 1109, 3, 2, 2, 2, 1172, 1110, 3, 2, 2, 2, 1172, 1111, 3, 2, 2, 2, 1172, 1112, 3, 2, 2, 2, 1172, 1113, 3, 2, 2, 2, 1172, 1114, 3, 2, 2, 2, 1172, 1115, 3, 2, 2, 2, 1172, 1116, 3, 2, 2, 2, 1172, 1117, 3, 2, 2, 2, 1172, 1118, 3, 2, 2, 2, 1172, 1119, 3, 2, 2, 2, 1172, 1120, 3, 2, 2, 2, 1172, 1121, 3, 2, 2, 2, 1172, 1122, 3, 2, 2, 2, 1172, 1123, 3, 2, 2, 2, 1172, 1124, 3, 2, 2, 2, 1172, 1125, 3, 2, 2, 2, 1172, 1126, 3, 2, 2, 2, 1172, 1127, 3, 2, 2, 2, 1172, 1128, 3, 2, 2, 2, 1172, 1129, 3, 2, 2, 2, 1172, 1130, 3, 2, 2, 2, 1172, 1131, 3, 2, 2, 2, 1172, 1132, 3, 2, 2, 2, 1172, 1133, 3, 2, 2, 2, 1172, 1134, 3, 2, 2, 2, 1172, 1135, 3, 2, 2, 2, 1172, 1136, 3, 2, 2, 2, 1172, 1137, 3, 2, 2, 2, 1172, 1138, 3, 2, 2, 2, 1172, 1139, 3, 2, 2, 2, 1172, 1140, 3, 2, 2, 2, 1172, 1141, 3, 2, 2, 2, 1172, 1142, 3, 2, 2, 2, 1172, 1143, 3, 2, 2, 2, 1172, 1144, 3, 2, 2, 2, 1172, 1145, 3, 2, 2, 2, 1172, 1146, 3, 2, 2, 2, 1172, 1147, 3, 2, 2, 2, 1172, 1148, 3, 2, 2, 2, 1172, 1149, 3, 2, 2, 2, 1172, 1150, 3, 2, 2, 2, 1172, 1151, 3, 2, 2, 2, 1172, 1152, 3, 2, 2, 2, 1172, 1153, 3, 2, 2, 2, 1172, 1154, 3, 2, 2, 2, 1172, 1155, 3, 2, 2, 2, 1172, 1156, 3, 2, 2, 2, 1172, 1157, 3, 2, 2, 2, 1172, 1158, 3, 2, 2, 2, 1172, 1159, 3, 2, 2, 2, 1172, 1160, 3, 2, 2, 2, 1172, 1161, 3, 2, 2, 2, 1172, 1162, 3, 2, 2, 2, 1172, 1163, 3, 2, 2, 2, 1172, 1164, 3, 2, 2, 2, 1172, 1165, 3, 2, 2, 2, 1172, 1166, 3, 2, 2, 2, 1172, 1167, 3, 2, 2, 2, 1172, 1168, 3, 2, 2, 2, 1172, 1169, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 113, 3, 2, 2, 2, 1174, 1175, 9, 15, 2, 2, 1175, 115, 3, 2, 2, 2, 130, 119, 144, 149, 154, 158, 162, 168, 184, 189, 196, 205, 210, 214, 221, 226, 233, 240, 249, 254, 258, 265, 270, 279, 286, 293, 298, 306, 311, 315, 324, 337, 349, 362, 369, 373, 380, 385, 393, 396, 400, 404, 409, 413, 416, 421, 455, 466, 469, 473, 481, 484, 488, 492, 501, 504, 511, 530, 534, 538, 542, 546, 550, 552, 563, 568, 574, 578, 580, 588, 596, 609, 615, 621, 629, 637, 639, 644, 650, 658, 667, 673, 681, 687, 691, 696, 701, 707, 721, 723, 749, 760, 770, 779, 782, 786, 798, 819, 823, 831, 835, 860, 863, 874, 883, 898, 908, 910, 919, 927, 933, 960, 972, 977, 979, 985, 990, 1008, 1011, 1014, 1034, 1045, 1051, 1058, 1064, 1071, 1079, 1085, 1172]