T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
WINDOW=19
GROUP=20
BY=21
GROUPING=22
SETS=23
CUBE=24
ROLLUP=25
ORDER=26
HAVING=27
LIMIT=28
APPROXIMATE=29
AT=30
CONFIDENCE=31
OR=32
AND=33
IN=34
NOT=35
NO=36
EXISTS=37
BETWEEN=38
LIKE=39
IS=40
NULL=41
TRUE=42
FALSE=43
NULLS=44
FIRST=45
LAST=46
ESCAPE=47
ASC=48
DESC=49
SUBSTRING=50
POSITION=51
FOR=52
TINYINT=53
SMALLINT=54
INTEGER=55
DATE=56
TIME=57
TIMESTAMP=58
INTERVAL=59
YEAR=60
MONTH=61
DAY=62
HOUR=63
MINUTE=64
SECOND=65
MILLISECOND=66
YEARS=67
MONTHS=68
DAYS=69
HOURS=70
MINUTES=71
SECONDS=72
MILLISECONDS=73
ZONE=74
CURRENT_DATE=75
CURRENT_TIME=76
CURRENT_TIMESTAMP=77
LOCALTIME=78
LOCALTIMESTAMP=79
EXTRACT=80
TUMBLING=81
HOPPING=82
SIZE=83
ADVANCE=84
CASE=85
WHEN=86
THEN=87
ELSE=88
END=89
JOIN=90
CROSS=91
OUTER=92
INNER=93
LEFT=94
RIGHT=95
FULL=96
NATURAL=97
USING=98
ON=99
OVER=100
PARTITION=101
RANGE=102
ROWS=103
UNBOUNDED=104
PRECEDING=105
FOLLOWING=106
CURRENT=107
ROW=108
WITH=109
RECURSIVE=110
VALUES=111
CREATE=112
REGISTER=113
TABLE=114
TOPIC=115
STREAM=116
STREAMS=117
VIEW=118
REPLACE=119
INSERT=120
DELETE=121
INTO=122
CONSTRAINT=123
DESCRIBE=124
EXTENDED=125
PRINT=126
GRANT=127
REVOKE=128
PRIVILEGES=129
PUBLIC=130
OPTION=131
EXPLAIN=132
ANALYZE=133
FORMAT=134
TYPE=135
TEXT=136
GRAPHVIZ=137
LOGICAL=138
DISTRIBUTED=139
TRY=140
CAST=141
TRY_CAST=142
SHOW=143
LIST=144
TABLES=145
TOPICS=146
REGISTERED=147
QUERY=148
QUERIES=149
TERMINATE=150
LOAD=151
SCHEMAS=152
CATALOGS=153
COLUMNS=154
COLUMN=155
USE=156
PARTITIONS=157
FUNCTIONS=158
DROP=159
UNION=160
EXCEPT=161
INTERSECT=162
TO=163
SYSTEM=164
BERNOULLI=165
POISSONIZED=166
TABLESAMPLE=167
RESCALED=168
STRATIFY=169
ALTER=170
RENAME=171
UNNEST=172
ORDINALITY=173
ARRAY=174
MAP=175
SET=176
RESET=177
SESSION=178
DATA=179
START=180
TRANSACTION=181
COMMIT=182
ROLLBACK=183
WORK=184
ISOLATION=185
LEVEL=186
SERIALIZABLE=187
REPEATABLE=188
COMMITTED=189
UNCOMMITTED=190
READ=191
WRITE=192
ONLY=193
CALL=194
PREPARE=195
DEALLOCATE=196
EXECUTE=197
SAMPLE=198
EXPORT=199
CATALOG=200
PROPERTIES=201
BEGINNING=202
UNSET=203
RUN=204
SCRIPT=205
NORMALIZE=206
NFD=207
NFC=208
NFKD=209
NFKC=210
IF=211
NULLIF=212
COALESCE=213
EQ=214
NEQ=215
LT=216
LTE=217
GT=218
GTE=219
PLUS=220
MINUS=221
ASTERISK=222
SLASH=223
PERCENT=224
CONCAT=225
STRING=226
BINARY_LITERAL=227
INTEGER_VALUE=228
DECIMAL_VALUE=229
IDENTIFIER=230
DIGIT_IDENTIFIER=231
QUOTED_IDENTIFIER=232
BACKQUOTED_IDENTIFIER=233
TIME_WITH_TIME_ZONE=234
TIMESTAMP_WITH_TIME_ZONE=235
SIMPLE_COMMENT=236
BRACKETED_COMMENT=237
WS=238
UNRECOGNIZED=239
';'=1
'('=2
','=3
')'=4
'.'=5
'->'=6
'['=7
']'=8
'=>'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'SOME'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'WINDOW'=19
'GROUP'=20
'BY'=21
'GROUPING'=22
'SETS'=23
'CUBE'=24
'ROLLUP'=25
'ORDER'=26
'HAVING'=27
'LIMIT'=28
'APPROXIMATE'=29
'AT'=30
'CONFIDENCE'=31
'OR'=32
'AND'=33
'IN'=34
'NOT'=35
'NO'=36
'EXISTS'=37
'BETWEEN'=38
'LIKE'=39
'IS'=40
'NULL'=41
'TRUE'=42
'FALSE'=43
'NULLS'=44
'FIRST'=45
'LAST'=46
'ESCAPE'=47
'ASC'=48
'DESC'=49
'SUBSTRING'=50
'POSITION'=51
'FOR'=52
'TINYINT'=53
'SMALLINT'=54
'INTEGER'=55
'DATE'=56
'TIME'=57
'TIMESTAMP'=58
'INTERVAL'=59
'YEAR'=60
'MONTH'=61
'DAY'=62
'HOUR'=63
'MINUTE'=64
'SECOND'=65
'MILLISECOND'=66
'YEARS'=67
'MONTHS'=68
'DAYS'=69
'HOURS'=70
'MINUTES'=71
'SECONDS'=72
'MILLISECONDS'=73
'ZONE'=74
'CURRENT_DATE'=75
'CURRENT_TIME'=76
'CURRENT_TIMESTAMP'=77
'LOCALTIME'=78
'LOCALTIMESTAMP'=79
'EXTRACT'=80
'TUMBLING'=81
'HOPPING'=82
'SIZE'=83
'ADVANCE'=84
'CASE'=85
'WHEN'=86
'THEN'=87
'ELSE'=88
'END'=89
'JOIN'=90
'CROSS'=91
'OUTER'=92
'INNER'=93
'LEFT'=94
'RIGHT'=95
'FULL'=96
'NATURAL'=97
'USING'=98
'ON'=99
'OVER'=100
'PARTITION'=101
'RANGE'=102
'ROWS'=103
'UNBOUNDED'=104
'PRECEDING'=105
'FOLLOWING'=106
'CURRENT'=107
'ROW'=108
'WITH'=109
'RECURSIVE'=110
'VALUES'=111
'CREATE'=112
'REGISTER'=113
'TABLE'=114
'TOPIC'=115
'STREAM'=116
'STREAMS'=117
'VIEW'=118
'REPLACE'=119
'INSERT'=120
'DELETE'=121
'INTO'=122
'CONSTRAINT'=123
'DESCRIBE'=124
'EXTENDED'=125
'PRINT'=126
'GRANT'=127
'REVOKE'=128
'PRIVILEGES'=129
'PUBLIC'=130
'OPTION'=131
'EXPLAIN'=132
'ANALYZE'=133
'FORMAT'=134
'TYPE'=135
'TEXT'=136
'GRAPHVIZ'=137
'LOGICAL'=138
'DISTRIBUTED'=139
'TRY'=140
'CAST'=141
'TRY_CAST'=142
'SHOW'=143
'LIST'=144
'TABLES'=145
'TOPICS'=146
'REGISTERED'=147
'QUERY'=148
'QUERIES'=149
'TERMINATE'=150
'LOAD'=151
'SCHEMAS'=152
'CATALOGS'=153
'COLUMNS'=154
'COLUMN'=155
'USE'=156
'PARTITIONS'=157
'FUNCTIONS'=158
'DROP'=159
'UNION'=160
'EXCEPT'=161
'INTERSECT'=162
'TO'=163
'SYSTEM'=164
'BERNOULLI'=165
'POISSONIZED'=166
'TABLESAMPLE'=167
'RESCALED'=168
'STRATIFY'=169
'ALTER'=170
'RENAME'=171
'UNNEST'=172
'ORDINALITY'=173
'ARRAY'=174
'MAP'=175
'SET'=176
'RESET'=177
'SESSION'=178
'DATA'=179
'START'=180
'TRANSACTION'=181
'COMMIT'=182
'ROLLBACK'=183
'WORK'=184
'ISOLATION'=185
'LEVEL'=186
'SERIALIZABLE'=187
'REPEATABLE'=188
'COMMITTED'=189
'UNCOMMITTED'=190
'READ'=191
'WRITE'=192
'ONLY'=193
'CALL'=194
'PREPARE'=195
'DEALLOCATE'=196
'EXECUTE'=197
'SAMPLE'=198
'EXPORT'=199
'CATALOG'=200
'PROPERTIES'=201
'BEGINNING'=202
'UNSET'=203
'RUN'=204
'SCRIPT'=205
'NORMALIZE'=206
'NFD'=207
'NFC'=208
'NFKD'=209
'NFKC'=210
'IF'=211
'NULLIF'=212
'COALESCE'=213
'='=214
'<'=216
'<='=217
'>'=218
'>='=219
'+'=220
'-'=221
'*'=222
'/'=223
'%'=224
'||'=225
